<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_gray_3"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_holder_click"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/winLayout"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="@color/win_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="승"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/white_gray_2"
                android:gravity="center" />

            <TextView
                android:id="@+id/matchTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="22:24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/championImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/winLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/lol_icon" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spellLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/championImageView"
            app:layout_constraintStart_toEndOf="@+id/championImageView"
            app:layout_constraintTop_toTopOf="@id/championImageView">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/spellFirstImageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/lol_icon" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/spellSecondImageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spellFirstImageView"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/lol_icon" />

            <ImageView
                android:id="@+id/roonFirstImageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/shape_circle_color_black"
                android:src="@drawable/lol_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spellFirstImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/roonSecondImageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_circle_color_gray"
                android:src="@drawable/lol_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spellSecondImageView"
                app:layout_constraintTop_toBottomOf="@id/roonFirstImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/spellLayout"
            app:layout_constraintStart_toEndOf="@+id/spellLayout"
            app:layout_constraintTop_toTopOf="@+id/spellLayout">

            <TextView
                android:id="@+id/killTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <TextView
                android:id="@+id/dividerFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/killTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deathTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/color_red"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/dividerFirst"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <TextView
                android:id="@+id/dividerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/deathTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/dividerSecond"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <TextView
                android:id="@+id/killRateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/killTextView"
                tools:ignore="SmallSp"
                tools:text="킬관여 38%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/championImageView"
            app:layout_constraintTop_toBottomOf="@id/championImageView">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/white_gray_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:background="@color/white_gray_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:background="@color/white_gray_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:background="@color/white_gray_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:background="@color/white_gray_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:background="@color/white_gray_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <ImageView
                android:id="@+id/lastItemImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/shape_circle_color_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gameModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/darker_gray"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/timeLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/darker_gray"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp"
                tools:text="22시간전" />

            <TextView
                android:id="@+id/killCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_radius_red_solid_white"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/color_red"
                android:textSize="8sp"
                android:visibility="gone"
                tools:text="더블킬" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>