<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_detail_navigation"
    app:startDestination="@id/matchDetailFragmentDest">

    <fragment
        android:id="@+id/matchDetailFragmentDest"
        android:name="com.rjhwork.mycompany.opggcloneapp.presentation.summonermatchdetail.matchdetailfragment.SummonerMatchDetailFragment"
        android:label="match_detail_fragment"
        tools:layout="@layout/fragment_summoner_match_detail">

        <argument android:name="PASS_DATA_KEY"
            app:argType="com.rjhwork.mycompany.opggcloneapp.domain.model.PassData"/>
    </fragment>
</navigation>