<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_dest"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search"
        />

    <item
        android:id="@+id/community_dest"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_community"
        />

    <item
        android:id="@+id/ranking_dest"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_ranking"/>

</menu>